// PORT
API_PORT=3000

// JWT
JWT_KEY=''
JWT_EXPIRATIONTIME=300
JWT_RENEWALTIME_DEFAULT=600
JWT_RENEWALTIME_LONG=2628000

// MYSQL DATABASE
DATABASE_TYPE='mysql'
DATABASE_HOST='127.0.0.1'
DATABASE_PORT='3306'
DATABASE_USER=''
DATABASE_PASS=''
DATABASE_NAME='nest-api'

// CONTACT EMAIL
MAIL_HOST='smtp.gmail.com'
MAIL_PORT=587
MAIL_USER=''
MAIL_PASSWORD=''

// AD LDAP Server
ADLDAP_HOST = '127.0.0.1'
ADLDAP_PORT = '8080'
ADLDAP_CREDENTIALS = '123'